<?php

return [

    'month' => 'Month',
    'months' => 'Months',
    'payed' => 'Payed',
    'amounts' => 'Amounts',
    'billed' => 'Billed',
    'charges' => 'Charges',
    'detail' => 'Detail',
    'name' => 'Name',
    'total' => 'Total',
    'storage' => 'Storage',
    'level' => 'Level',
    'pay_month' => 'Date',
    'filter' => 'Filter',
    'billing_reports' => 'Billing Reports',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'search' => 'Search',
    'balance' => 'Balance',
];
