<?php

return [

  'header_iKnowSize' => 'The client know the size?',
  'next_btn' => 'Next',
  'select_option' => '-------- SELECT --------',
  'empty' => 'Empty',
  'empty_room' => 'Empty this room',
  'select_building' => 'Please select a bulding',
  'select_level' => 'please select a level',
  'sqmClient_error' => 'Sqm should be major than 0',
  'sqm_error' => 'Sqm should be major than 0',
  'see_on_map' => 'See storage on map',
  'price' => 'Price:',
  'term_notice' => 'Term notice:',
  'pre-pay' => 'Pre-pay:',
  'insurance' => 'Insurance:',
  'subtotal' => 'Subtotal:',
  'total' => 'Total:',
  'total_row_calculo' => 'Total',
  'yes' => 'Yes',
  'no' => 'No',
  'vat' => 'VAT',
  'sqm' => 'Sqm',
  'credit_card' => 'Credit card:',
  'rent' => 'Rent',
  'rent_start' => 'Rent starts:',
  'rent_box' => 'Rent a box',
  'find_client' => 'Find client:',
  'amount' => 'Amount (PLN):',
  'choose_term' => 'Please select a term notice',
  'choose_prePay' => 'Please select pre-pay',
  'choose_cc' => 'Select credit card option',
  'choose_insurance' => 'Select insurance',
  'choose_rentStart' => 'Select start date',
  'findUserFail' => 'Not found',
  'user_not_valid' => 'User not valid',
  'extra_items' => 'Extra items:',
  'item_add_succes' => 'Item successfully added',
  'error' => 'Something went wrong, pĺease try again',
  'add_item' => 'Select box',
  'close_order' => 'Continue with this order',
  'new_order' => 'New order',
  'new_order_title' => 'Order',
  'order_exist' => 'An order is not closed',
  'order_close' => 'Order closed succesfully',
  'item_more_than' => 'Item quantity invalid',
  'search_storage' => 'Search storage',
  'terminate_order' => 'Close current order',
  'close_current_order' => 'Save order',
  'close_current_order_and_pay' => 'SAVE ORDER AND CONFIRM',
  'assign_order' => 'Assign order',
  'close_order_assign' => 'Order assignation successfully',
  'no_orders' => 'No orders to close, please add an item to generate a new order',
  'add_storage_to_client' => 'Add storage',
  'assign_box' => 'Assign storage',
  'close' => 'Close',
  'proceed_to_pay' => 'Proceed to pay',
  'date_error' => 'Please select a valid date.',
  'nothing_to_show' => 'Nothing to show',
  'current_month' => 'Current month price',
  'deposit_month' => '1 month deposit',
  'next_month' => 'Next months',
  'credit_card_percent' => 'Extra percentage without credit card',
  'prepay-amount' => 'Prepay amount',
  'select_storage' => 'Select storage',
  'map' => 'Map',
  'user_no_valid' => 'Invalid user',
  'notice' => 'Notice',
  'notice_label' => 'If this payment is not a subscription please enter "null" in below field.',
  'no_size_available' => 'Storage size not available, try with a smaller size.',
		
		
	'insurance_16'	=> 'Yes ( +16 pln) - Up to 100 thousand PLN',
	'insurance_32'	=> 'Yes ( +32 pln) - Up to 200 thousand PLN',
	'insurance_48'	=> 'Yes ( +48 pln) - Up to 300 thousand PLN',
	'insurance_64'	=> 'Yes ( +64 pln) - Up to 400 thousand PLN',
  	'insurance_80'  => 'Yes ( +80 pln) - Up to 500 thousand PLN',
	'insurance_0'	=> 'No',
		
	'prepaid'		=> 'Prepaid',
		
	'current_month_invoice' => 'CURRENT MONTH INVOICE',
	'calculate' => 'CALCULATE',
	're_calculate' => 'RECALCULATE',
	
	'prepayment'		=> 'Prepayment'
	
];

