<?php

return [

  'clientpage_title' => 'Clients',
  'client-Oportunitiespage_title' => 'Clients [ Oportunities ]',
  'newUser_btn' => 'NEW CLIENT',
  'dt_show_lbl' => 'Show',
  'dt_rows_lbl' => 'rows',
  'dt_find_lbl' => 'Find',
  'dt_processing_lbl' => 'Processing...',
  'dt_noResults_lbl' => 'No results found',
  'dt_noData_lbl' => 'No data available',
  'dt_to_lbl' => 'to',
  'dt_of_lbl' => 'of',
  'dt_filtering_lbl' => 'filtering a total of',
  'dt_loading_lbl' => 'Loading...',
  'dt_first_lbl' => 'First',
  'dt_last_lbl' => 'Last',
  'dt_next_lbl' => 'Next',
  'dt_prev_lbl' => 'Prev',
  'dt_orderAsc_lbl' => 'Order Asc.',
  'dt_orderDesc_lbl' => 'Order Desc.',

  'username_lbl' => 'Username',
  'name_lbl' => 'Name',
  'last_lbl' => 'Last Name',
  'type_lbl' => 'User type',
  'role_lbl' => 'Role',
  'company_lbl' => 'Company Name',
  'actions_lbl' => 'Actions',

  'newClient_lbl' => 'NEW CLIENT',
  'level_cbo_lbl' => 'Select user access level',
  'type_cbo_lbl' => 'Select client type',
  'address_lbl' => 'ADDRESS',
  'street_lbl' => 'Street',
  'number_lbl' => 'Number',
  'apartment_lbl' => 'Apartment number',
  'postCode_lbl' => 'Post code',
  'city_lbl' => 'City',
  'country_lbl' => 'Country',
  'pesel_lbl' => 'PESEL',
  'id_lbl' => 'ID',
  'phone_lbl' => 'Phone',
  'email_lbl' => 'Email',
  'password_lbl' => 'Password',
  'birthday_lbl' => 'Birthday',
  'nip_lbl' => 'NIP',
  'regon_lbl' => 'REGON number',
  'courtNumber_lbl' => 'Number of the court',
  'courtPlace_lbl' => 'Place of the court',
  'krs_lbl' => 'KRS number',
  'legal_title' => 'LEGAL REPRESENTATIVE',
  'person1_lbl' => 'Person 1',
  'person2_lbl' => 'Person 2',
  'function_lbl' => 'Function',
  'close_lbl' => 'CLOSE',
  'send_lbl' => 'SEND',
  'next_lbl' => 'NEXT',
  'signup_lbl' => 'Sign-Up',
  'passConfirm_lbl' => 'Password confirmation',
  'reset_title' => 'Reset your password',
  'sendResetPass_lbl' => 'Send Password Reset Link',
  'actions_lbl5' => 'Function',
  'delete_lbl' => 'Delete',
  'delete_q_lbl' => 'Are you sure to delete?',
  'close_lbl' => 'Close',
  'newClient_title' => 'New Client',
  'accessLevel_lbl' => 'Select user access level',
  'clientType_lbl' => 'Select client type',
  'updateClient_title' => 'Update Client',
  'oportunity' => 'Mark as oportunity',
  'oportunity_reminder' => 'Oportunity reminder date (Applys only if client is mark as oportunity)',
  'notes' => 'Notes',
  'profile' => 'My profile',
  'avatar_lbl' => 'Avatar',
  'btn_update' => 'Update',
  'somethingWasWrong_lbl' => 'Something went wrong, please try again',
  'done' => 'Done!',
  'box' => 'Client\'s storages',
  'search_box' => 'search for a storage',
  'give_notice_confirm' => 'Are you sure want to give notice for this storage?',
  'search_lbl' => 'Search',
  'search_title' => 'Filters',
  'client-tenants_title' => 'Clients [ Tenants ]',
  'storage' => 'Storage',
  'last_payment' => 'Last Payment',
  'days_late' => 'Days late',
  'invoices' => 'Invoices',
  'storage' => 'Storage',
  'rent_start' => 'Rent start',
  'rent_end' => 'Rent end',
  'sqm' => 'Sqm',
  'price' => 'Price',
	'balance'				=> 	'Balance',
	'tenants' 				=> 'Tenants',
		
	'not_paid' 				=> 'Not Paid',
	'with_notice'			=> 'With Notice',
		
	'accountant_number' 	=> 'Accountant Number',
	'accountant_code' 		=> 'Accountant Code',
		
	//INVOICES
	'pay_month'				=> 'Date',
	'payment'				=> 'Payment',
	'charge'				=> 'Debit',
	'reference'				=> 'Reference',
	'pdf_label'				=> 'PDF',
	'pdf_copy_label'		=> 'PDF Copy',
	'pay_now'				=> 'Pay Now',
		
		
	'credit_cards_user'		=> 'Credit cards user',
	'add_credit_card_user'	=> 'Add new credit card',
		
	'token_card'			=> 'Token Card',
	'create_date'			=> 'Create date',
	'deposit'				=> 'Deposit',
		
	'return_deposit_confirm'=> 'Are you sure want to return the deposit?',
	'returned_deposit' 		=> 'Deposit returned',
		
	'fix_invoice'			=> 'Correct invoice',
	
	'invoice_number'		=> 'Invoice Number',
		
	'date_reminder'			=> 'Date Reminder',
		
	'start_date'			=> 'Start Date',
	'end_date'				=> 'End Date'
		
			
];
