<?php

return [

    'welcome_lbl' => 'Welcome!',
    'msj_lbl' => 'You are logged in.',
    'history' => 'History',
    'occupacy_rate' => 'Occupancy rate',
    'download' => 'Download',
    'rent_history' => 'Storages rent history',
    'boxes_rented' => 'Boxes Rented',
    'current_boxes_rented' => 'Current Boxes Rented',
    'current_boxes' => 'Current Boxes',
    'previous_month' => 'Previous Month',
    'billed' => 'Billed',
    'paid_invoices' => 'Paid Invoices',
    'total_billing' => 'Total Billing',
    'total_paid' => 'Total Paid',
    'sqm_rented' => 'Sqm rented this month',
    'sqm_gained' => 'Sqm gained this month',
    'sqm_lost' => 'Sqm lost this month',
    'of_space' => 'of Space',
    'available' => 'Available',
    'tenants' => 'Tenants',
    'sqm_size' => 'Sqm Size',
    'rented' => 'Rented',
    'billing' => 'Billing',
    'size' => 'Size',
    'new_boxes' => 'Current New Boxes',
    'boxes' => 'Boxes',
    'billed' => 'Billed',
    'payed' => 'Paid',
    'not_paid' => 'Not Paid',
    'income_report' => 'Income Report',

];
