<?php

return [

    'month' => 'Miesiąc',
    'months' => 'Miesiące',
    'payed' => 'Zapłacone',
    'amounts' => 'Kwoty',
    'billed' => 'Rozliczono',
    'charges' => 'Opłaty',
    'detail' => 'Szczegół',
    'name' => 'Nazwa',
    'total' => 'Całkowity',
    'storage' => 'Przechowywanie',
    'level' => 'Poziom',
    'pay_month' => 'Miesięczny Miesiąc',
    'filter' => 'Filtr',
    'billing_reports' => 'Raporty rozliczeniowe',
    'January' => 'Styczeń',
    'February' => 'Luty',
    'March' => 'Marzec',
    'April' => 'Kwiecień',
    'May' => 'Maj',
    'June' => 'Czerwiec',
    'July' => 'Lipiec',
    'August' => 'Sierpień',
    'September' => 'Wrzesień',
    'October' => 'Październik',
    'November' => 'Listopad',
    'December' => 'Grudzień',
    'search' => 'Szukanie',
    'balance' => 'Bilansowy',
];
