<?php

return [

  'clientpage_title' => 'Klienci',
  'newUser_btn' => 'NOWY KLIENT',
  'dt_show_lbl' => 'Pokazać',
  'dt_rows_lbl' => 'wydziwianie',
  'dt_find_lbl' => 'Odnaleźć',
  'dt_processing_lbl' => 'Przetwarzanie...',
  'dt_noResults_lbl' => 'Nie znaleziono wyników',
  'dt_noData_lbl' => 'Brak dostępnych danych',
  'dt_to_lbl' => 'do',
  'dt_of_lbl' => 'z',
  'dt_filtering_lbl' => 'filtrowanie łącznie',
  'dt_loading_lbl' => 'Załadunek...',
  'dt_first_lbl' => 'Pierwszy',
  'dt_last_lbl' => 'Trwać',
  'dt_next_lbl' => 'Następny',
  'dt_prev_lbl' => 'Poprzedni',
  'dt_orderAsc_lbl' => 'Panujący',
  'dt_orderDesc_lbl' => 'Malejąco',

  'username_lbl' => 'Nazwa Użytkownika',
  'name_lbl' => 'Nazwa',
  'last_lbl' => 'Nazwisko',
  'type_lbl' => 'Rodzaj użytkownika',
  'role_lbl' => 'Rola',
  'company_lbl' => 'Nazwa firmy',
  'actions_lbl' => 'Akcje',

  'newClient_lbl' => 'Nowy klient',
  'level_cbo_lbl' => 'Wybierz poziom dostępu użytkownika',
  'type_cbo_lbl' => 'Wybierz typ klienta',
  'address_lbl' => 'ADRES',
  'street_lbl' => 'Ulica',
  'number_lbl' => 'Numer',
  'apartment_lbl' => 'Numer mieszkania',
  'postCode_lbl' => 'Kod pocztowy',
  'city_lbl' => 'Miasto',
  'country_lbl' => 'Kraj',
  'pesel_lbl' => 'PESEL',
  'id_lbl' => 'ID',
  'phone_lbl' => 'Telefon',
  'email_lbl' => 'E-mail',
  'password_lbl' => 'Hasło',
  'birthday_lbl' => 'Urodziny',
  'nip_lbl' => 'NIP',
  'regon_lbl' => 'REGON',
  'courtNumber_lbl' => 'Ilość sądu',
  'courtPlace_lbl' => 'Miejsce sądu',
  'krs_lbl' => 'KRS',
  'legal_title' => 'PRZEDSTAWICIEL PRAWNY',
  'person1_lbl' => 'Osoba 1',
  'person2_lbl' => 'Osoba 2',
  'function_lbl' => 'Funkcjonować',
  'close_lbl' => 'BLISKO',
  'send_lbl' => 'WYSŁAĆ',
  'next_lbl' => 'NASTĘPNY',
  'signup_lbl' => 'Zapisz się',
  'passConfirm_lbl' => 'Potwierdzenie hasła',
  'reset_title' => 'Zresetuj swoje hasło',
  'sendResetPass_lbl' => 'Wyślij link resetowania hasła',
  'actions_lbl5' => 'Funkcjonować',
  'delete_lbl' => 'Kasować',
  'delete_q_lbl' => 'Czy na pewno chcesz usunąć?',
  'close_lbl' => 'Blisko',
  'newClient_title' => 'Nowy klient',
  'accessLevel_lbl' => 'Wybierz poziom dostępu użytkownika',
  'clientType_lbl' => 'Wybierz typ klienta',
  'updateClient_title' => 'Aktualizacja klienta',
  'price' => 'Cena',
		
	'accountant_number' 	=> 'Konto',

];
